# lyw-oauth2

./: README.md  pom.xml  score-mall.sql
lyw-oauth2-api/: pom.xml
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/: LywOauth2ApiApplication.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/client/: AuthServiceClient.java  AuthServiceHystrix.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/config/: OauthSecurityConfig.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/controller/: HelloController.java  UserController.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/dao/: UserDao.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/domain/: UserDTO.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/holder/: LoginUserHolder.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/service/: UserService.java
lyw-oauth2-api/src/main/java/com/lyw/cloud/lyw/oauth2/api/utils/: BPwdEncoderUtil.java
lyw-oauth2-api/src/main/resources/: application.yml
lyw-oauth2-auth/: pom.xml
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/: LywOauth2AuthApplication.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/component/: JwtTokenEnhancer.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/constant/: MessageConstant.java  RedisConstant.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/controller/: KeyPairController.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/dao/: PermissionDao.java  UserDao.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/domain/: JWT.java  Role.java  SecurityUser.java  User.java  UserDTO.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/domain/user/response/: UserLoginDTO.java
lyw-oauth2-auth/src/main/java/com/lyw/cloud/lyw/oauth2/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
lyw-oauth2-auth/src/main/resources/: application.yml
lyw-oauth2-authorization-code/: pom.xml
lyw-oauth2-authorization-code/src/main/java/com/lyw/cloud/oauth2/authorization/code/: LywOauth2AuthorizationCodeApplication.java
lyw-oauth2-authorization-code/src/test/java/com/lyw/cloud/oauth2/authorization/code/: LywOauth2AuthorizationCodeApplicationTests.java
lyw-oauth2-conformity/: pom.xml
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/: LywOauth2ConformityApplication.java
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/component/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomPasswordConfig.java  CustomPasswordEncoder.java  DefaultPasswordConfig.java  JdbcTokenStoreUserApprovalHandler.java
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/config/: MybatisConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenStoreConfig.java
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/entity/: OauthClientDetails.java  User.java
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/entity/dto/: OauthClientDetailsDto.java  UserDto.java
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/mapper/: OAuthDao.java  UserDao.java
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/service/: OAuthService.java
lyw-oauth2-conformity/src/main/java/com/lyw/cloud/conformity/service/impl/: OAuthServiceImpl.java  UserDetailServiceImpl.java
lyw-oauth2-conformity/src/main/resources/: application.yml
lyw-oauth2-domain/: pom.xml
lyw-oauth2-domain/src/main/java/com/lyw/cloud/lyw/oauth2/domain/: JWT.java  Permission.java  Role.java  User.java  UserDTO.java
lyw-oauth2-domain/src/main/java/com/lyw/cloud/lyw/oauth2/domain/user/response/: UserLoginDTO.java
lyw-oauth2-eureka/: pom.xml
lyw-oauth2-eureka/src/main/java/com/lyw/cloud/lyw/oauth2/eureka/: LywOauth2EurekaApplication.java
lyw-oauth2-eureka/src/main/resources/: application.yml
lyw-oauth2-gateway/: pom.xml
lyw-oauth2-gateway/src/main/java/com/lyw/cloud/lyw/oauth2/gateway/: LywOauth2GatewayApplication.java
lyw-oauth2-gateway/src/main/resources/: application.yml
lyw-oauth2-jdbc-store/: pom.xml
lyw-oauth2-jdbc-store/src/main/java/com/lyw/cloud/oauth2/jdbcstore/: LywOauth2JdbcStoreApplication.java
lyw-oauth2-jdbc-store/src/main/java/com/lyw/cloud/oauth2/jdbcstore/component/: CustomPasswordEncoder.java  JdbcTokenStoreUserApprovalHandler.java
lyw-oauth2-jdbc-store/src/main/java/com/lyw/cloud/oauth2/jdbcstore/config/: MybatisConfig.java  OAuth2Config.java  SecurityConfig.java
lyw-oauth2-jdbc-store/src/test/java/com/lyw/cloud/oauth2/jdbcstore/: LywOauth2JdbcStoreApplicationTests.java
lyw-oauth2-jwt/: pom.xml
lyw-oauth2-jwt/src/main/java/com/lyw/cloud/oauth2/jwt/: LywOauth2JwtApplication.java
lyw-oauth2-jwt/src/main/resources/: application.yml
lyw-oauth2-jwt/src/test/java/com/lyw/cloud/oauth2/jwt/: LywOauth2JwtApplicationTests.java
lyw-oauth2-password/: pom.xml
lyw-oauth2-password/src/main/java/com/lyw/cloud/oauth2/password/: LywOauth2PasswordApplication.java
lyw-oauth2-password/src/test/java/com/lyw/cloud/oauth2/password/: LywOauth2PasswordApplicationTests.java
lyw-oauth2-redis-store/: pom.xml
lyw-oauth2-redis-store/src/main/resources/: application.yml
oauth2-implicit/: pom.xml
oauth2-implicit/src/main/java/com/lyw/cloud/implicit/: Oauth2ImplicitApplication.java
oauth2-implicit/src/main/java/com/lyw/cloud/implicit/config/: OAuth2Config.java  SecurityConfig.java
oauth2-implicit/src/main/java/com/lyw/cloud/implicit/controller/: UserController.java
oauth2-implicit/src/main/resources/: application.yml
oauth2-implicit/src/test/java/com/lyw/cloud/implicit/: Oauth2ImplicitApplicationTests.java
sso-oauth2/: pom.xml
sso-oauth2/oauth2-server/: pom.xml
sso-oauth2/oauth2-server/src/main/resources/: application.yml  log4j2-spring.xml
sso-oauth2/oauth2-server/src/main/resources/templates/: login.html
(+46 files in other folders)
